.modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}

.background-shadow {
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}

.modal-content {
    background-color: #ffffff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-width: 1300px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 75px 0;
    }

    .map-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: auto;
    }

    .contact-content {
        width: 30%;
        height: auto;
        padding: 0 5%;
    }

    .contact-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 40px 0 10px 0;
    }

    .contact-title label {
        padding: 0 10px;
        font-size: 2.0em;
    }

    .title-line {
        display: inline-block;
        width: 10%;
        height: 5px;
    }

    .line1 {
        background: linear-gradient(to right, transparent, #000000);
    }

    .line2 {
        background: linear-gradient(to right, #000000, transparent);
    }

    #map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 600px;
        left: 10%;
    }

    .modal {
        display: none;
        height: 100vh;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .background-shadow {
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        position: absolute;
        width: 100%;
    }

    .list-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-group-item {
        width: 300px;
    }

    .close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }

    .button-line {
        position: absolute;
        margin: 0;
        background-color: #878787;
        width: 20px;
        height: 3px;
        transition: .3s;
    }

    #button-line1 {
        transform: rotate(45deg);
    }

    #button-line2 {
        transform: rotate(-45deg);
    }

    .modal-content label {
        display: block;
        margin: 0;
        font-size: 1.5em;
        padding-bottom: 5px;
        border-bottom-style: solid;
        border-bottom-color: #dddddd;
        border-bottom-width: 1px;
    }

    .map-modal {
        padding: 10px;
    }

    .map-modal-title {
        font-size: 1.4em;
    }

    .map-modal-link {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .map-modal-postal-code {
        font-size: 0.8em;
        margin: 0;
    }

    .map-modal-address {
        font-size: 1.0em;
    }

    .contact-info {
        width: 70%;
        margin: auto;
    }
}